
SENDGRID_API_KEY = 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
SECRET_KEY = django-insecure-j#t)+$h6u^r&s8m-(b=$x70xg%0#c1&f%aob*$*jfgsvjkv(ux
GP_CLIENT_ID = '36851298067-2deh4f12obf6mcpmktuv5110b2q3o47p.apps.googleusercontent.com'
GP_CLIENT_SECRET = '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'
POSTGRES_PWD = 'pony1234'
POSTGRES_USER = 'postgres'
PWD = 'ssnzlkzikuvpttrk'
ID = 'f20212676@pilani.bits-pilani.ac.in'
